version 2
run General-0-20220131-20:35:28-424225
attr configname General
attr datetime 20220131-20:35:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RoutingScenario
attr processid 424225
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"UdpBasicApp\""
param *.node[*].app[0].destAddresses "\"node[1]\""
param *.node[*].app[0].destPort 5000
param *.node[*].app[0].localPort 5000
param *.node[*].app[0].messageLength 256B
param *.node[*].app[0].sendInterval 1s
param *.node[*].app[0].packetName "\"UDPData\""
param *.node[*].app[0].startTime "uniform(1s, 2s)"
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 100mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.node[*].mobility.speed "normal(8mps, 0.01mps)"
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.manager.moduleType "\"vanet.veins_inet.VeinsInetRoutingCar\""
param **.router "\"Aodv\""

vector 0 RoutingScenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RoutingScenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RoutingScenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RoutingScenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 RoutingScenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 RoutingScenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 RoutingScenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 RoutingScenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 RoutingScenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 RoutingScenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 RoutingScenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 11 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 14 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 15 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 18 RoutingScenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 19 RoutingScenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 20 RoutingScenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 21 RoutingScenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 23 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 24 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 25 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 26 RoutingScenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 27 RoutingScenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 29 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 30 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 31 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 32 RoutingScenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 33 RoutingScenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 34 RoutingScenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 35 RoutingScenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 36 RoutingScenario.node[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 37 RoutingScenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 38 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 41 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 42 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 43 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 44 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 45 RoutingScenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 46 RoutingScenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 47 RoutingScenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 48 RoutingScenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 49 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 50 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 51 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 52 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 53 RoutingScenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 54 RoutingScenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 55 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 56 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 57 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 58 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 59 RoutingScenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 60 RoutingScenario.node[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 61 RoutingScenario.node[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 62 RoutingScenario.node[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 63 RoutingScenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 64 RoutingScenario.node[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 65 RoutingScenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 66 RoutingScenario.node[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 67 RoutingScenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 68 RoutingScenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 69 RoutingScenario.node[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	34	1.553034831024	3
0	38	1.553138831024	2
0	64	1.55352863111	3
0	68	1.55361663111	2
0	100	1.553985431196	3
0	105	1.554041431196	2
0	110	1.554216431196	3
0	114	1.554472431196	2
1	2	0.1	3
2	2	0.1	1
2	34	1.553034831024	0
2	38	1.553138831024	1
2	53	1.55334363111	3
2	56	1.55343163111	1
2	64	1.55352863111	0
2	68	1.55361663111	1
2	78	1.553652431196	3
2	82	1.553708431196	1
2	88	1.553857431196	3
2	91	1.553953431196	1
2	100	1.553985431196	0
2	105	1.554041431196	1
2	110	1.554216431196	0
2	114	1.554472431196	1
2	126	1.554508231282	3
3	2	0.1	15
4	15	1.1	0
4	15	1.1	0
4	15	1.1	2
4	51	1.553341731067	3
4	55	1.553429731067	2
4	76	1.553650531153	3
4	81	1.553706531153	2
4	86	1.553855531153	3
4	90	1.553951531153	2
4	124	1.554506331239	3
4	129	1.554562331239	2
5	15	1.1	3
6	15	1.1	1
6	36	1.553036731067	3
6	39	1.553140731067	1
6	51	1.553341731067	0
6	55	1.553429731067	1
6	66	1.553530531153	3
6	69	1.553618531153	1
6	76	1.553650531153	0
6	81	1.553706531153	1
6	86	1.553855531153	0
6	90	1.553951531153	1
6	102	1.553987331239	3
6	106	1.554043331239	1
6	112	1.554218331239	3
6	115	1.554474331239	1
6	124	1.554506331239	0
6	129	1.554562331239	1
7	15	1.1	15
8	22	1.548813502304	256
9	25	1.548813502304	264
9	28	1.553034831024	32
10	31	1.553034831024	54
10	61	1.55343163111	30
10	98	1.553953431196	286
11	31	1.553034831024	82
11	61	1.55343163111	58
11	98	1.553953431196	314
12	31	1.553034831024	1
12	33	1.553034831024	0
12	61	1.55343163111	1
12	63	1.55352863111	0
12	98	1.553953431196	1
12	109	1.554216431196	0
13	31	1.553034831024	3
13	61	1.55343163111	3
13	98	1.553953431196	9
14	31	1.553034831024	1
14	32	1.553034831024	0
14	61	1.55343163111	1
14	62	1.55352863111	0
14	98	1.553953431196	1
14	100	1.553985431196	0
14	105	1.554041431196	1
14	108	1.554216431196	0
15	33	1.553034831024	82
15	63	1.55352863111	58
15	109	1.554216431196	314
16	33	1.553034831024	0
16	63	1.55352863111	9.7e-05
16	109	1.554216431196	0.000263
17	33	1.553034831024	1
17	37	1.553138831024	0
17	63	1.55352863111	1
17	83	1.553708431196	0
17	109	1.554216431196	1
18	33	1.553034831024	12000000
18	63	1.55352863111	12000000
18	92	1.553953431196	12000000
18	109	1.554216431196	12000000
19	33	1.553034831024	82
19	63	1.55352863111	58
19	99	1.553985431196	14
19	109	1.554216431196	314
20	33	1.553034831024	1
20	37	1.553138831024	0
20	63	1.55352863111	1
20	83	1.553708431196	0
20	109	1.554216431196	1
21	34	1.553034831024	1
21	35	1.553034831024	2
21	37	1.553138831024	1
21	38	1.553138831024	0
21	64	1.55352863111	1
21	65	1.55352863111	2
21	67	1.55361663111	1
21	68	1.55361663111	0
21	100	1.553985431196	1
21	101	1.553985431196	2
21	104	1.554041431196	1
21	105	1.554041431196	0
21	110	1.554216431196	1
21	111	1.554216431196	2
21	113	1.554472431196	1
21	114	1.554472431196	0
22	37	1.553138831024	82
22	67	1.55361663111	58
22	104	1.554041431196	14
22	113	1.554472431196	314
23	37	1.553138831024	82
24	37	1.553138831024	82
25	37	1.553138831024	82
25	67	1.55361663111	58
25	104	1.554041431196	14
25	113	1.554472431196	314
26	37	1.553138831024	0.000104
26	83	1.553708431196	0.000179800086
27	40	1.553140731067	82
27	70	1.553618531153	58
27	107	1.554043331239	14
27	116	1.554474331239	314
28	40	1.553140731067	82
28	70	1.553618531153	58
28	107	1.554043331239	14
28	116	1.554474331239	314
29	40	1.553140731067	82
30	40	1.553140731067	82
31	40	1.553140731067	82
31	70	1.553618531153	58
31	107	1.554043331239	14
31	116	1.554474331239	314
32	40	1.553140731067	54
32	70	1.553618531153	30
32	116	1.554474331239	286
33	43	1.553140731067	32
33	119	1.554474331239	264
34	43	1.553140731067	1
35	45	1.553140731067	28
36	46	1.553140731067	28
37	48	1.553140731067	30
37	74	1.553618531153	50
37	122	1.554474331239	58
38	48	1.553140731067	58
38	74	1.553618531153	78
38	122	1.554474331239	86
39	48	1.553140731067	1
39	50	1.553341731067	0
39	74	1.553618531153	1
39	85	1.553855531153	0
39	122	1.554474331239	1
40	48	1.553140731067	11
40	74	1.553618531153	7
40	122	1.554474331239	3
41	48	1.553140731067	1
41	49	1.553341731067	0
41	74	1.553618531153	1
41	76	1.553650531153	0
41	81	1.553706531153	1
41	84	1.553855531153	0
41	122	1.554474331239	1
41	124	1.554506331239	0
41	129	1.554562331239	1
42	50	1.553341731067	58
42	85	1.553855531153	78
43	50	1.553341731067	0.000201
43	85	1.553855531153	0.000237
44	50	1.553341731067	1
44	54	1.553429731067	0
44	85	1.553855531153	1
44	107	1.554043331239	0
45	50	1.553341731067	12000000
45	70	1.553618531153	12000000
45	85	1.553855531153	12000000
45	116	1.554474331239	12000000
46	50	1.553341731067	58
46	75	1.553650531153	14
46	85	1.553855531153	78
46	123	1.554506331239	14
47	50	1.553341731067	1
47	54	1.553429731067	0
47	85	1.553855531153	1
47	107	1.554043331239	0
48	51	1.553341731067	1
48	52	1.553341731067	2
48	54	1.553429731067	1
48	55	1.553429731067	0
48	76	1.553650531153	1
48	77	1.553650531153	2
48	80	1.553706531153	1
48	81	1.553706531153	0
48	86	1.553855531153	1
48	87	1.553855531153	2
48	89	1.553951531153	1
48	90	1.553951531153	0
48	124	1.554506331239	1
48	125	1.554506331239	2
48	128	1.554562331239	1
48	129	1.554562331239	0
49	54	1.553429731067	58
49	80	1.553706531153	14
49	89	1.553951531153	78
49	128	1.554562331239	14
50	54	1.553429731067	58
51	54	1.553429731067	58
52	54	1.553429731067	58
52	80	1.553706531153	14
52	89	1.553951531153	78
52	128	1.554562331239	14
53	54	1.553429731067	8.8e-05
53	107	1.554043331239	0.000187800086
54	57	1.55343163111	58
54	83	1.553708431196	14
54	92	1.553953431196	78
55	57	1.55343163111	58
55	83	1.553708431196	14
55	92	1.553953431196	78
56	57	1.55343163111	58
57	57	1.55343163111	58
58	57	1.55343163111	58
58	83	1.553708431196	14
58	92	1.553953431196	78
59	57	1.55343163111	30
59	92	1.553953431196	50
60	59	1.55343163111	28
61	67	1.55361663111	58
61	104	1.554041431196	14
61	113	1.554472431196	314
62	67	1.55361663111	0
62	67	1.55361663111	8.8e-05
62	79	1.55370463111	0
62	113	1.554472431196	0
62	113	1.554472431196	8.8e-05
62	127	1.554560431196	0
63	70	1.553618531153	58
63	107	1.554043331239	14
63	116	1.554474331239	314
64	80	1.553706531153	14
64	89	1.553951531153	78
64	128	1.554562331239	14
65	83	1.553708431196	14
65	92	1.553953431196	78
66	89	1.553951531153	0
66	89	1.553951531153	8.8e-05
66	103	1.554039531153	0
67	95	1.553953431196	28
68	95	1.553953431196	1
69	119	1.554474331239	1
